        
        
        padding:0px;
        margin:0px;

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .container>header {
           
        }

        .container>nav {
            line-height: 40px;
            background-color: pink;
            color: black;
            text-align: center;
            font-variant: small-caps;
        }
        .font{
            text-align: center;
            font-family: 'Playfair Display', serif;
        }
        .font-1{
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-size: 30px;
        }
        .font-2{
            font-family: 'Exo 2', sans-serif;
        }
        .travel{
            font-family: 'Dancing Script', cursive;
            font-size: 90px;
            margin-bottom: 0;
            padding: 35px 0 20px 0;
            color: #e7b018;
            text-align: center;
            text-decoration: none;
            color: orangered;

        }
        .container>article {
            min-height: 900px;
            width: 75%;
            background-color: white;
            float: left;
            background-position: center;
        }
        .p{
            color: black;
            text-align: center;
            font-family: 'Playfair Display', serif;}

        }

        .container>aside {
            min-height: 900px;
            width: 25%;
            background-color: rgb(134, 238, 241);
            float: right;
        }


        .container>footer {
            border-top: 10px double black;
            line-height: 50px;
            background-color: palegoldenrod;
            text-align: center;
            clear: both;
        }

        .container>nav>a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .container>nav>a:hover {
            color: yellow;
            text-decoration: underline;
        }
        .menu ul ul{
            position: absolute;
            display: none;
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: o o 1px gray;
            }
        .menu ul ul a{
                display: block;
                line-height: 30px;
                color: white;
                text-decoration: none;
                font-variant: small-caps;
                font-size: larger;
                padding: 0 10px;
            }
            .menu>ul>li:hover>ul{
                display: block;
            }
            .menu ul ul a:hover{
                background-color:rgb(150, 224, 13);
                color: rgb(226, 197, 34);
            }
            .vmenu {
            width: 200px;
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 15px;
            box-shadow: 0 0 2px gray;
            background: url('..img/vn.jpg');
            font-family: 'Pacifico', cursive;
        }

        .vmenu a {
            background: url('..img/gif.gif') no-repeat 5px center;
            display: block;
            border-bottom: 1px dotted white;
            color: black;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }

        .vmenu a:hover {
            background: url('..img/gif.gif') no-repeat 5px center;
            border-bottom: 1 dotted white;
            background-color: rgb(95, 248, 24);
            color: white;
            font-weight: bold;
        }
         background-image: url('../img/hero.jpg');
            background-size: 80% 90%;
            height: 0px;
            padding-bottom: 40%;
            background-repeat :no-repeat ;
            background-position: center ;
            display: list-item;