<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Archive</title>
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500|Exo+2|Open+Sans+Condensed:300|Pacifico|Pattaya|Playfair+Display:400,500|Shadows+Into+Light&display=swap&subset=vietnamese"
    rel="stylesheet">
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- Responsive CSS --> 
    <link href="css/responsive/responsive.css" rel="stylesheet">
</head>
<body>
    <!-- ****** Breadcumb Area Start ****** -->
    <div class="breadcumb-area" style="background-image: url(img/blog-img/tc2.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumb-title text-center">
                        <h2> Chúng tôi đang cố gắng để tạo nên nhiều thành tựu </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcumb-nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Archive</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Blog Sidebar ****** -->
    <div class="col-12 col-sm-8 col-md-6 col-lg-4">
        <div class="blog-sidebar mt-5 mt-lg-0">
            <!-- Single Widget Area -->
            <div class="single-widget-area about-me-widget text-center">
                <div class="widget-title">
                    <h6>About Me</h6>
                </div>
                <div class="about-me-widget-thumb">
                    <img src="img/about-img/dep.jpg" alt="">
                </div>
                <h4 class="travel">Travel Blog</h4>
                <p> "Hãy luôn khao khát - Hãy cứ dại khờ"</p>
                <br />
                Chúng tôi tạo ra Travel Blog từ đam mê nhưng bây giờ Blog đã được nhiều người biết đến
            </div>
    
            <!-- Single Widget Area -->
            <div class="single-widget-area subscribe_widget text-center">
                <div class="widget-title">
                    <h6>Subscribe &amp; Follow</h6>
                </div>
   
    
</body>
</html>
