<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500|Exo+2|Open+Sans+Condensed:300|Pacifico|Pattaya|Playfair+Display:400,500|Shadows+Into+Light&display=swap&subset=vietnamese"
        rel="stylesheet">
    <title> Travel Blog </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=493332688215227&autoLogAppEvents=1"></script>
    

    <div class="hleft">
        <h1>
            <a href="#"><img style="margin:5px" src="img/ins2.png" width="30" height="30" alt="Instagram"></a>
            <a href="#"><img style="margin:5px" src="img/if2.png" width="30" height="30" alt="Facebook"></a>
        </h1>
    </div>
    <div class="travel" >
            <a href="index.html"> Travel Blog </a> </br>
    <div class="font-1">
        <em> "Hãy cùng Travel Blog du lịch khắp nơi" </em>
    </div>
    </div>
    <div class="container">
        <header>
        </header>
        <nav class="font">
            <a href="home.html" target="page">HOME</a> |
            <a href="tours.html" target="page">TOURS</a> |
            <a href="Blog.html" target="page">BLOG</a> |
            <a href="archive.html" target="page">ARCHIVE</a> |
            <a href="contact.html" target="page">CONTACT</a>
        </nav>
        <article>
            <h1 class="font">
                 Travel Blog </br>
                "Cùng nhau đi - Cùng nhau trưởng thành"
            </h1>
        <p style="align-items: center;">
            <img src="img/hero.jpg" alt="" style="width:900px; height: 500px;">
        </p>
    </br>



        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard"
        data-action="like" data-size="large" data-share="true"></div> <br />
    
        </article>
        <aside>
        <h1 class="p" >
            <img src="img/vn.jpg" alt="" style="width: 310px; height: 200px;">
            <a href="#">"Việt Nam chúng ta đẹp như thế nào?</a>
        </h1>
        <h2 class="p">
            <img src="img/hq.jpg" alt="" style="width: 310px; height: 200px;">
            <a href="#">"Du lịch Hàn Quốc với Tour khuyến mãi"</a>
        </h2>
        <h3 class="p">
            <img src="img/p.jpg" alt="" style="width: 310px; height: 200px;">
            <a href="#">"Những hình ảnh đẹp khó tả của đất nước Pháp"</a>
        </h3>
        <script src="https://uhchat.net/code.php?f=b32011"></script>
        
        </aside>
        <footer>
            <div class="font-2"> 
               <p>Cùng Travel Blog đi khắp thế gian <em>By</em> Trinh Huỳnh</p> 
            </div>
           
        </footer>
    </div>
    </header>

</body>

</html>